app/templates/target_apis/api_version_3_0.json (before)
{
    "API_NAME": "Version 3.0.x",
    "API_KEY": "api_version_3_0",
    "QUESTIONS": [
        {
            "type": "input",
            "name": "pluginName",
            "message": "Plugin name:",
            "default": "Generic"
        },
        {
            "type": "input",
            "name": "pluginDescription",
            "message": "Short description of the plugin:",
            "default": "This is a generic Craft CMS plugin"
        },
        {
            "type": "input",
            "name": "pluginVersion",
            "message": "Plugin initial version:",
            "default": "1.0.0",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorName",
            "message": "Plugin author name:",
            "default": "John Doe",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginVendorName",
            "message": "Plugin vendor name:",
            "default": "Doe Enterprises",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorUrl",
            "message": "Plugin author URL:",
            "default": "http://DoeDesign.com/",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorGithub",
            "message": "Plugin author GitHub.com name:",
            "store": true
        },
        {
            "type": "checkbox",
            "name": "codeComments",
            "message": "Should there be code comments generated:",
            "choices": [
                {
                    "key": "codeComments",
                    "name": "Code Comments",
                    "value": "codeComments",
                    "checked": true
                }
            ]
        },
        {
            "type": "checkbox",
            "name": "pluginComponents",
            "message": "Select what components your plugin will have:",
            "choices": [
                {
                    "key": "consolecommands",
                    "name": "ConsoleCommands",
                    "value": "consolecommands"
                },
                {
                    "key": "controllers",
                    "name": "Controllers",
                    "value": "controllers"
                },
                {
                    "key": "elementtypes",
                    "name": "ElementTypes",
                    "value": "elementtypes"
                },
                {
                    "key": "fieldtypes",
                    "name": "FieldTypes",
                    "value": "fieldtypes"
                },
                {
                    "key": "models",
                    "name": "Models",
                    "value": "models"
                },
                {
                    "key": "purchasables",
                    "name": "Purchasables",
                    "value": "purchasables"
                },
                {
                    "key": "records",
                    "name": "Records",
                    "value": "records"
                },
                {
                    "key": "services",
                    "name": "Services",
                    "value": "services"
                },
                {
                    "key": "settings",
                    "name": "Settings",
                    "value": "settings"
                },
                {
                    "key": "tasks",
                    "name": "Tasks",
                    "value": "tasks"
                },
                {
                    "key": "twigextensions",
                    "name": "TwigExtensions",
                    "value": "twigextensions"
                },
                {
                    "key": "variables",
                    "name": "Variables",
                    "value": "variables"
                },
                {
                    "key": "widgets",
                    "name": "Wigets",
                    "value": "widgets"
                }
            ],
            "store": true
        },
        {
            "when": "controllers",
            "type": "input",
            "name": "controllerName",
            "message": "Name of your Controller:",
            "default": "",
            "store": false
        },
        {
            "when": "elementtypes",
            "type": "input",
            "name": "elementName",
            "message": "Name of your ElementType:",
            "default": "",
            "store": false
        },
        {
            "when": "fieldtypes",
            "type": "input",
            "name": "fieldName",
            "message": "Name of your FieldType:",
            "default": "",
            "store": false
        },
        {
            "when": "models",
            "type": "input",
            "name": "modelName",
            "message": "Name of your Model:",
            "default": "",
            "store": false
        },
        {
            "when": "purchasables",
            "type": "input",
            "name": "purchasableName",
            "message": "Name of your Purchasable:",
            "default": "",
            "store": false
        },
        {
            "when": "records",
            "type": "input",
            "name": "recordName",
            "message": "Name of your Record:",
            "default": "",
            "store": false
        },
        {
            "when": "services",
            "type": "input",
            "name": "serviceName",
            "message": "Name of your Service:",
            "default": "",
            "store": false
        },
        {
            "when": "tasks",
            "type": "input",
            "name": "taskName",
            "message": "Name of your Task:",
            "default": "",
            "store": false
        },
        {
            "when": "widgets",
            "type": "input",
            "name": "widgetName",
            "message": "Name of your Widget:",
            "default": "",
            "store": false
        }
    ],
    "TEMPLATE_FILES": [
        {
            "src": "src/_Plugin.php",
            "destDir": "src/",
            "dest": ".php",
            "prefix": true
        },
        {
            "src": "src/models/_Settings.php",
            "destDir": "src/models/",
            "dest": "Settings.php",
            "requires": ["settings"],
            "prefix": false
        },
        {
            "src": "_README.md",
            "destDir": "",
            "dest": "README.md",
            "prefix": false
        },
        {
            "src": "_CHANGELOG.md",
            "destDir": "",
            "dest": "CHANGELOG.md",
            "prefix": false
        },
        {
            "src": "_LICENSE.md",
            "destDir": "",
            "dest": "LICENSE.md",
            "prefix": false
        },
        {
            "src": "_releases.json",
            "destDir": "",
            "dest": "releases.json",
            "prefix": false
        },
        {
            "src": "_composer.json",
            "destDir": "",
            "dest": "composer.json",
            "prefix": false
        },
        {
            "src": "src/consolecommands/_Command.php",
            "destDir": "src/consolecommands/",
            "dest": "Command.php",
            "requires": ["consolecommands"],
            "prefix": true
        },
        {
            "src": "src/controllers/_Controller.php",
            "destDir": "src/controllers/",
            "dest": "Controller.php",
            "requires": ["controllers"],
            "subPrefix": "controllerName",
            "prefix": false
        },
        {
            "src": "src/elementtypes/_ElementType.php",
            "destDir": "src/elementtypes/",
            "dest": "ElementType.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/elementtypes/_PurchasableElementType.php",
            "destDir": "src/elementtypes/",
            "dest": "ElementType.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/fieldtypes/_FieldType.php",
            "destDir": "src/fieldtypes/",
            "dest": "FieldType.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/templates/fields/_field.twig",
            "destDir": "src/templates/fields/",
            "dest": "FieldType.twig",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/resources/css/fields/_field.css",
            "destDir": "src/resources/css/fields/",
            "dest": "FieldType.css",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/resources/js/fields/_field.js",
            "destDir": "src/resources/js/fields/",
            "dest": "FieldType.js",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/models/_Model.php",
            "destDir": "src/models/",
            "dest": ".php",
            "requires": ["models"],
            "subPrefix": "modelName",
            "prefix": false
        },
        {
            "src": "src/models/_ElementModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/models/_FieldModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/models/_PurchasableElementModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/records/_Record.php",
            "destDir": "src/records/",
            "dest": ".php",
            "requires": ["records"],
            "subPrefix": "recordName",
            "prefix": false
        },
        {
            "src": "src/migrations/_Install.php",
            "destDir": "src/migrations/",
            "dest": "Install.php",
            "requires": ["records"],
            "prefix": false
        },
        {
            "src": "src/records/_ElementRecord.php",
            "destDir": "src/records/",
            "dest": "Record.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/records/_PurchasableRecord.php",
            "destDir": "src/records/",
            "dest": "Record.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/services/_Service.php",
            "destDir": "src/services/",
            "dest": ".php",
            "requires": ["services"],
            "subPrefix": "serviceName",
            "prefix": false
        },
        {
            "src": "src/tasks/_Task.php",
            "destDir": "src/tasks/",
            "dest": "Task.php",
            "requires": ["tasks"],
            "subPrefix": "taskName",
            "prefix": true
        },
        {
            "src": "src/widgets/_Widget.php",
            "destDir": "src/widgets/",
            "dest": "Widget.php",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/widgets/_body.twig",
            "destDir": "src/templates/widgets/",
            "dest": "Widget_Body.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/widgets/_settings.twig",
            "destDir": "src/templates/widgets/",
            "dest": "Widget_Settings.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/resources/css/widgets/_widget.css",
            "destDir": "src/resources/css/widgets/",
            "dest": "Widget.css",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/resources/js/widgets/_widget.js",
            "destDir": "src/resources/js/widgets/",
            "dest": "Widget.js",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/_settings.twig",
            "destDir": "src/templates/",
            "dest": "_Settings.twig",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "src/translations/_en.php",
            "destDir": "src/translations/en/",
            "dest": ".php",
            "lowercasePrefix": true,
            "prefix": true
        },
        {
            "src": "src/twigextensions/_TwigExtension.php",
            "destDir": "src/twigextensions/",
            "dest": "TwigExtension.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "src/variables/_Variable.php",
            "destDir": "src/variables/",
            "dest": "Variable.php",
            "requires": ["variables"],
            "prefix": true
        },
        {
            "src": "src/resources/css/_style.css",
            "destDir": "src/resources/css/",
            "dest": "_Style.css",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "src/resources/js/_script.js",
            "destDir": "src/resources/js/",
            "dest": "_Script.js",
            "requires": ["settings"],
            "prefix": true
        }
    ],
    "BOILERPLATE_FILES": [
        {
            "src": "src/resources/icon-mask.svg"
        },
        {
            "src": "src/resources/icon.svg"
        },
        {
            "src": "src/resources/images/plugin.png",
            "requires": ["settings"]
        },
        {
            "src": "src/resources/screenshots/plugin_logo.png"
        }
    ],
    "END_INSTALL_COMMANDS": [
        {
            "name": "Fin.",
            "command": "echo 'Fin.'"
        }
    ]
}

app/templates/target_apis/api_version_3_0.json (after)
{
    "API_NAME": "Version 3.0.x",
    "API_KEY": "api_version_3_0",
    "QUESTIONS": [
        {
            "type": "input",
            "name": "pluginName",
            "message": "Plugin name:",
            "default": "Generic"
        },
        {
            "type": "input",
            "name": "pluginDescription",
            "message": "Short description of the plugin:",
            "default": "This is a generic Craft CMS plugin"
        },
        {
            "type": "input",
            "name": "pluginVersion",
            "message": "Plugin initial version:",
            "default": "1.0.0",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorName",
            "message": "Plugin author name:",
            "default": "John Doe",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginVendorName",
            "message": "Plugin vendor name:",
            "default": "Doe Enterprises",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorUrl",
            "message": "Plugin author URL:",
            "default": "http://DoeDesign.com/",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorGithub",
            "message": "Plugin author GitHub.com name:",
            "store": true
        },
        {
            "type": "checkbox",
            "name": "codeComments",
            "message": "Should there be code comments generated:",
            "choices": [
                {
                    "key": "codeComments",
                    "name": "Code Comments",
                    "value": "codeComments",
                    "checked": true
                }
            ]
        },
        {
            "type": "checkbox",
            "name": "pluginComponents",
            "message": "Select what components your plugin will have:",
            "choices": [
                {
                    "key": "consolecommands",
                    "name": "ConsoleCommands",
                    "value": "consolecommands"
                },
                {
                    "key": "controllers",
                    "name": "Controllers",
                    "value": "controllers"
                },
                {
                    "key": "elementtypes",
                    "name": "ElementTypes",
                    "value": "elementtypes"
                },
                {
                    "key": "fieldtypes",
                    "name": "FieldTypes",
                    "value": "fieldtypes"
                },
                {
                    "key": "models",
                    "name": "Models",
                    "value": "models"
                },
                {
                    "key": "purchasables",
                    "name": "Purchasables",
                    "value": "purchasables"
                },
                {
                    "key": "records",
                    "name": "Records",
                    "value": "records"
                },
                {
                    "key": "services",
                    "name": "Services",
                    "value": "services"
                },
                {
                    "key": "settings",
                    "name": "Settings",
                    "value": "settings"
                },
                {
                    "key": "tasks",
                    "name": "Tasks",
                    "value": "tasks"
                },
                {
                    "key": "twigextensions",
                    "name": "TwigExtensions",
                    "value": "twigextensions"
                },
                {
                    "key": "variables",
                    "name": "Variables",
                    "value": "variables"
                },
                {
                    "key": "widgets",
                    "name": "Wigets",
                    "value": "widgets"
                }
            ],
            "store": true
        },
        {
            "when": "controllers",
            "type": "input",
            "name": "controllerName",
            "message": "Name of your Controller:",
            "default": "",
            "store": false
        },
        {
            "when": "elementtypes",
            "type": "input",
            "name": "elementName",
            "message": "Name of your ElementType:",
            "default": "",
            "store": false
        },
        {
            "when": "fieldtypes",
            "type": "input",
            "name": "fieldName",
            "message": "Name of your FieldType:",
            "default": "",
            "store": false
        },
        {
            "when": "models",
            "type": "input",
            "name": "modelName",
            "message": "Name of your Model:",
            "default": "",
            "store": false
        },
        {
            "when": "purchasables",
            "type": "input",
            "name": "purchasableName",
            "message": "Name of your Purchasable:",
            "default": "",
            "store": false
        },
        {
            "when": "records",
            "type": "input",
            "name": "recordName",
            "message": "Name of your Record:",
            "default": "",
            "store": false
        },
        {
            "when": "services",
            "type": "input",
            "name": "serviceName",
            "message": "Name of your Service:",
            "default": "",
            "store": false
        },
        {
            "when": "tasks",
            "type": "input",
            "name": "taskName",
            "message": "Name of your Task:",
            "default": "",
            "store": false
        },
        {
            "when": "widgets",
            "type": "input",
            "name": "widgetName",
            "message": "Name of your Widget:",
            "default": "",
            "store": false
        }
    ],
    "TEMPLATE_FILES": [
        {
            "src": "src/_Plugin.php",
            "destDir": "src/",
            "dest": ".php",
            "prefix": true
        },
        {
            "src": "src/models/_Settings.php",
            "destDir": "src/models/",
            "dest": "Settings.php",
            "requires": ["settings"],
            "prefix": false
        },
        {
            "src": "_README.md",
            "destDir": "",
            "dest": "README.md",
            "prefix": false
        },
        {
            "src": "_CHANGELOG.md",
            "destDir": "",
            "dest": "CHANGELOG.md",
            "prefix": false
        },
        {
            "src": "_LICENSE.md",
            "destDir": "",
            "dest": "LICENSE.md",
            "prefix": false
        },
        {
            "src": "_releases.json",
            "destDir": "",
            "dest": "releases.json",
            "prefix": false
        },
        {
            "src": "_composer.json",
            "destDir": "",
            "dest": "composer.json",
            "prefix": false
        },
        {
            "src": "src/commands/_Command.php",
            "destDir": "src/commands/",
            "dest": "DefaultController.php",
            "requires": ["consolecommands"],
            "prefix": false
        },
        {
            "src": "src/controllers/_Controller.php",
            "destDir": "src/controllers/",
            "dest": "Controller.php",
            "requires": ["controllers"],
            "subPrefix": "controllerName",
            "prefix": false
        },
        {
            "src": "src/elementtypes/_ElementType.php",
            "destDir": "src/elementtypes/",
            "dest": "ElementType.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/elementtypes/_PurchasableElementType.php",
            "destDir": "src/elementtypes/",
            "dest": "ElementType.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/fieldtypes/_FieldType.php",
            "destDir": "src/fieldtypes/",
            "dest": "FieldType.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/templates/fields/_field.twig",
            "destDir": "src/templates/fields/",
            "dest": "FieldType.twig",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/resources/css/fields/_field.css",
            "destDir": "src/resources/css/fields/",
            "dest": "FieldType.css",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/resources/js/fields/_field.js",
            "destDir": "src/resources/js/fields/",
            "dest": "FieldType.js",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/models/_Model.php",
            "destDir": "src/models/",
            "dest": ".php",
            "requires": ["models"],
            "subPrefix": "modelName",
            "prefix": false
        },
        {
            "src": "src/models/_ElementModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/models/_FieldModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "src/models/_PurchasableElementModel.php",
            "destDir": "src/models/",
            "dest": "Model.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/records/_Record.php",
            "destDir": "src/records/",
            "dest": ".php",
            "requires": ["records"],
            "subPrefix": "recordName",
            "prefix": false
        },
        {
            "src": "src/migrations/_Install.php",
            "destDir": "src/migrations/",
            "dest": "Install.php",
            "requires": ["records"],
            "prefix": false
        },
        {
            "src": "src/records/_ElementRecord.php",
            "destDir": "src/records/",
            "dest": "Record.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "src/records/_PurchasableRecord.php",
            "destDir": "src/records/",
            "dest": "Record.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "src/services/_Service.php",
            "destDir": "src/services/",
            "dest": ".php",
            "requires": ["services"],
            "subPrefix": "serviceName",
            "prefix": false
        },
        {
            "src": "src/tasks/_Task.php",
            "destDir": "src/tasks/",
            "dest": "Task.php",
            "requires": ["tasks"],
            "subPrefix": "taskName",
            "prefix": true
        },
        {
            "src": "src/widgets/_Widget.php",
            "destDir": "src/widgets/",
            "dest": "Widget.php",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/widgets/_body.twig",
            "destDir": "src/templates/widgets/",
            "dest": "Widget_Body.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/widgets/_settings.twig",
            "destDir": "src/templates/widgets/",
            "dest": "Widget_Settings.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/resources/css/widgets/_widget.css",
            "destDir": "src/resources/css/widgets/",
            "dest": "Widget.css",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/resources/js/widgets/_widget.js",
            "destDir": "src/resources/js/widgets/",
            "dest": "Widget.js",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "src/templates/_settings.twig",
            "destDir": "src/templates/",
            "dest": "_Settings.twig",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "src/translations/_en.php",
            "destDir": "src/translations/en/",
            "dest": ".php",
            "lowercasePrefix": true,
            "prefix": true
        },
        {
            "src": "src/twigextensions/_TwigExtension.php",
            "destDir": "src/twigextensions/",
            "dest": "TwigExtension.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "src/variables/_Variable.php",
            "destDir": "src/variables/",
            "dest": "Variable.php",
            "requires": ["variables"],
            "prefix": true
        },
        {
            "src": "src/resources/css/_style.css",
            "destDir": "src/resources/css/",
            "dest": "_Style.css",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "src/resources/js/_script.js",
            "destDir": "src/resources/js/",
            "dest": "_Script.js",
            "requires": ["settings"],
            "prefix": true
        }
    ],
    "BOILERPLATE_FILES": [
        {
            "src": "src/resources/icon-mask.svg"
        },
        {
            "src": "src/resources/icon.svg"
        },
        {
            "src": "src/resources/images/plugin.png",
            "requires": ["settings"]
        },
        {
            "src": "src/resources/screenshots/plugin_logo.png"
        }
    ],
    "END_INSTALL_COMMANDS": [
        {
            "name": "Fin.",
            "command": "echo 'Fin.'"
        }
    ]
}

app/templates/target_apis/api_version_3_0.json (diff)
@@ -252,11 +252,11 @@
             "prefix": false
         },
         {
-            "src": "src/consolecommands/_Command.php",
-            "destDir": "src/consolecommands/",
-            "dest": "Command.php",
+            "src": "src/commands/_Command.php",
+            "destDir": "src/commands/",
+            "dest": "DefaultController.php",
             "requires": ["consolecommands"],
-            "prefix": true
+            "prefix": false
         },
         {
             "src": "src/controllers/_Controller.php",
