app/templates/target_apis/api_version_2_5.json (before)
{
    "API_NAME": "Version 2.5.x",
    "API_KEY": "api_version_2_5",
    "QUESTIONS": [
        {
            "type": "input",
            "name": "pluginName",
            "message": "Plugin name:",
            "default": "Generic"
        },
        {
            "type": "input",
            "name": "pluginDescription",
            "message": "Short description of the plugin:",
            "default": "This is a generic Craft CMS plugin"
        },
        {
            "type": "input",
            "name": "pluginVersion",
            "message": "Plugin initial version:",
            "default": "1.0.0",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorName",
            "message": "Plugin author name:",
            "default": "John Doe",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorUrl",
            "message": "Plugin author URL:",
            "default": "http://DoeDesign.com/",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorGithub",
            "message": "Plugin author GitHub.com name:",
            "store": true
        },
        {
            "type": "checkbox",
            "name": "codeComments",
            "message": "Should there be code comments generated:",
            "choices": [
                {
                    "key": "codeComments",
                    "name": "Code Comments",
                    "value": "codeComments",
                    "checked": true
                }
            ]
        },
        {
            "type": "checkbox",
            "name": "pluginComponents",
            "message": "Select what components your plugin will have:",
            "choices": [
                {
                    "key": "consolecommands",
                    "name": "ConsoleCommands",
                    "value": "consolecommands"
                },
                {
                    "key": "controllers",
                    "name": "Controllers",
                    "value": "controllers"
                },
                {
                    "key": "elementtypes",
                    "name": "ElementTypes",
                    "value": "elementtypes"
                },
                {
                    "key": "fieldtypes",
                    "name": "FieldTypes",
                    "value": "fieldtypes"
                },
                {
                    "key": "models",
                    "name": "Models",
                    "value": "models"
                },
                {
                    "key": "purchasables",
                    "name": "Purchasables",
                    "value": "purchasables"
                },
                {
                    "key": "records",
                    "name": "Records",
                    "value": "records"
                },
                {
                    "key": "services",
                    "name": "Services",
                    "value": "services"
                },
                {
                    "key": "settings",
                    "name": "Settings",
                    "value": "settings"
                },
                {
                    "key": "tasks",
                    "name": "Tasks",
                    "value": "tasks"
                },
                {
                    "key": "twigextensions",
                    "name": "TwigExtensions",
                    "value": "twigextensions"
                },
                {
                    "key": "variables",
                    "name": "Variables",
                    "value": "variables"
                },
                {
                    "key": "widgets",
                    "name": "Wigets",
                    "value": "widgets"
                }
            ],
            "store": true
        },
        {
            "when": "controllers",
            "type": "input",
            "name": "controllerName",
            "message": "Name of your Controller:",
            "default": "",
            "store": false
        },
        {
            "when": "elementtypes",
            "type": "input",
            "name": "elementName",
            "message": "Name of your ElementType:",
            "default": "",
            "store": false
        },
        {
            "when": "fieldtypes",
            "type": "input",
            "name": "fieldName",
            "message": "Name of your FieldType:",
            "default": "",
            "store": false
        },
        {
            "when": "models",
            "type": "input",
            "name": "modelName",
            "message": "Name of your Model:",
            "default": "",
            "store": false
        },
        {
            "when": "purchasables",
            "type": "input",
            "name": "purchasableName",
            "message": "Name of your Purchasable:",
            "default": "",
            "store": false
        },
        {
            "when": "records",
            "type": "input",
            "name": "recordName",
            "message": "Name of your Record:",
            "default": "",
            "store": false
        },
        {
            "when": "services",
            "type": "input",
            "name": "serviceName",
            "message": "Name of your Service:",
            "default": "",
            "store": false
        },
        {
            "when": "tasks",
            "type": "input",
            "name": "taskName",
            "message": "Name of your Task:",
            "default": "",
            "store": false
        },
        {
            "when": "widgets",
            "type": "input",
            "name": "widgetName",
            "message": "Name of your Widget:",
            "default": "",
            "store": false
        }
    ],
    "TEMPLATE_FILES": [
        {
            "src": "_Plugin.php",
            "destDir": "",
            "dest": "Plugin.php",
            "prefix": true
        },
        {
            "src": "_PluginWithTwig.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "_PluginWithSettings.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "_PluginWithTwigAndSettings.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["twigextensions", "settings"],
            "prefix": true
        },
        {
            "src": "_README.md",
            "destDir": "",
            "dest": "README.md",
            "prefix": false
        },
        {
            "src": "_LICENSE.txt",
            "destDir": "",
            "dest": "LICENSE.txt",
            "prefix": false
        },
        {
            "src": "_releases.json",
            "destDir": "",
            "dest": "releases.json",
            "prefix": false
        },
        {
            "src": "consolecommands/_Command.php",
            "destDir": "consolecommands/",
            "dest": "Command.php",
            "requires": ["consolecommands"],
            "prefix": true
        },
        {
            "src": "controllers/_Controller.php",
            "destDir": "controllers/",
            "dest": "Controller.php",
            "requires": ["controllers"],
            "subPrefix": "controllerName",
            "prefix": true
        },
        {
            "src": "elementtypes/_ElementType.php",
            "destDir": "elementtypes/",
            "dest": "ElementType.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "elementtypes/_PurchasableElementType.php",
            "destDir": "elementtypes/",
            "dest": "ElementType.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "fieldtypes/_FieldType.php",
            "destDir": "fieldtypes/",
            "dest": "FieldType.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "templates/fields/_field.twig",
            "destDir": "templates/fields/",
            "dest": "FieldType.twig",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "resources/css/fields/_field.css",
            "destDir": "resources/css/fields/",
            "dest": "FieldType.css",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "resources/js/fields/_field.js",
            "destDir": "resources/js/fields/",
            "dest": "FieldType.js",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "models/_Model.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["models"],
            "subPrefix": "modelName",
            "prefix": true
        },
        {
            "src": "models/_ElementModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "models/_FieldModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "models/_PurchasableElementModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "records/_Record.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["records"],
            "subPrefix": "recordName",
            "prefix": true
        },
        {
            "src": "records/_ElementRecord.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "records/_PurchasableRecord.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "services/_Service.php",
            "destDir": "services/",
            "dest": "Service.php",
            "requires": ["services"],
            "subPrefix": "serviceName",
            "prefix": true
        },
        {
            "src": "tasks/_Task.php",
            "destDir": "tasks/",
            "dest": "Task.php",
            "requires": ["tasks"],
            "subPrefix": "taskName",
            "prefix": true
        },
        {
            "src": "widgets/_Widget.php",
            "destDir": "widgets/",
            "dest": "Widget.php",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/widgets/_body.twig",
            "destDir": "templates/widgets/",
            "dest": "Widget_Body.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/widgets/_settings.twig",
            "destDir": "templates/widgets/",
            "dest": "Widget_Settings.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "resources/css/widgets/_widget.css",
            "destDir": "resources/css/widgets/",
            "dest": "Widget.css",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "resources/js/widgets/_widget.js",
            "destDir": "resources/js/widgets/",
            "dest": "Widget.js",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/_settings.twig",
            "destDir": "templates/",
            "dest": "_Settings.twig",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "translations/_en.php",
            "destDir": "translations/",
            "dest": "en.php",
            "prefix": false
        },
        {
            "src": "twigextensions/_TwigExtension.php",
            "destDir": "twigextensions/",
            "dest": "TwigExtension.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "variables/_Variable.php",
            "destDir": "variables/",
            "dest": "Variable.php",
            "requires": ["variables"],
            "prefix": true
        },
        {
            "src": "resources/css/_style.css",
            "destDir": "resources/css/",
            "dest": "_Style.css",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "resources/js/_script.js",
            "destDir": "resources/js/",
            "dest": "_Script.js",
            "requires": ["settings"],
            "prefix": true
        }
    ],
    "BOILERPLATE_FILES": [
        {
            "src": "resources/icon-mask.svg"
        },
        {
            "src": "resources/icon.svg"
        },
        {
            "src": "resources/images/plugin.png",
            "requires": ["settings"]
        },
        {
            "src": "resources/screenshots/plugin_logo.png"
        }
    ],
    "END_INSTALL_COMMANDS": [
        {
            "name": "Fin.",
            "command": "echo 'Fin.'"
        }
    ]
}

app/templates/target_apis/api_version_2_5.json (after)
{
    "API_NAME": "Version 2.5.x",
    "API_KEY": "api_version_2_5",
    "QUESTIONS": [
        {
            "type": "input",
            "name": "pluginName",
            "message": "Plugin name:",
            "default": "Generic"
        },
        {
            "type": "input",
            "name": "pluginDescription",
            "message": "Short description of the plugin:",
            "default": "This is a generic Craft CMS plugin"
        },
        {
            "type": "input",
            "name": "pluginVersion",
            "message": "Plugin initial version:",
            "default": "1.0.0",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorName",
            "message": "Plugin author name:",
            "default": "John Doe",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorUrl",
            "message": "Plugin author URL:",
            "default": "http://DoeDesign.com/",
            "store": true
        },
        {
            "type": "input",
            "name": "pluginAuthorGithub",
            "message": "Plugin author GitHub.com name:",
            "store": true
        },
        {
            "type": "checkbox",
            "name": "codeComments",
            "message": "Should there be code comments generated:",
            "choices": [
                {
                    "key": "codeComments",
                    "name": "Code Comments",
                    "value": "codeComments",
                    "checked": true
                }
            ]
        },
        {
            "type": "checkbox",
            "name": "pluginComponents",
            "message": "Select what components your plugin will have:",
            "choices": [
                {
                    "key": "consolecommands",
                    "name": "ConsoleCommands",
                    "value": "consolecommands"
                },
                {
                    "key": "controllers",
                    "name": "Controllers",
                    "value": "controllers"
                },
                {
                    "key": "elementtypes",
                    "name": "ElementTypes",
                    "value": "elementtypes"
                },
                {
                    "key": "fieldtypes",
                    "name": "FieldTypes",
                    "value": "fieldtypes"
                },
                {
                    "key": "models",
                    "name": "Models",
                    "value": "models"
                },
                {
                    "key": "purchasables",
                    "name": "Purchasables",
                    "value": "purchasables"
                },
                {
                    "key": "records",
                    "name": "Records",
                    "value": "records"
                },
                {
                    "key": "services",
                    "name": "Services",
                    "value": "services"
                },
                {
                    "key": "settings",
                    "name": "Settings",
                    "value": "settings"
                },
                {
                    "key": "tasks",
                    "name": "Tasks",
                    "value": "tasks"
                },
                {
                    "key": "twigextensions",
                    "name": "TwigExtensions",
                    "value": "twigextensions"
                },
                {
                    "key": "variables",
                    "name": "Variables",
                    "value": "variables"
                },
                {
                    "key": "widgets",
                    "name": "Wigets",
                    "value": "widgets"
                }
            ],
            "store": true
        },
        {
            "when": "controllers",
            "type": "input",
            "name": "controllerName",
            "message": "Name of your Controller:",
            "default": "",
            "store": false
        },
        {
            "when": "elementtypes",
            "type": "input",
            "name": "elementName",
            "message": "Name of your ElementType:",
            "default": "",
            "store": false
        },
        {
            "when": "fieldtypes",
            "type": "input",
            "name": "fieldName",
            "message": "Name of your FieldType:",
            "default": "",
            "store": false
        },
        {
            "when": "models",
            "type": "input",
            "name": "modelName",
            "message": "Name of your Model:",
            "default": "",
            "store": false
        },
        {
            "when": "purchasables",
            "type": "input",
            "name": "purchasableName",
            "message": "Name of your Purchasable:",
            "default": "",
            "store": false
        },
        {
            "when": "records",
            "type": "input",
            "name": "recordName",
            "message": "Name of your Record:",
            "default": "",
            "store": false
        },
        {
            "when": "services",
            "type": "input",
            "name": "serviceName",
            "message": "Name of your Service:",
            "default": "",
            "store": false
        },
        {
            "when": "tasks",
            "type": "input",
            "name": "taskName",
            "message": "Name of your Task:",
            "default": "",
            "store": false
        },
        {
            "when": "widgets",
            "type": "input",
            "name": "widgetName",
            "message": "Name of your Widget:",
            "default": "",
            "store": false
        }
    ],
    "TEMPLATE_FILES": [
        {
            "src": "_Plugin.php",
            "destDir": "",
            "dest": "Plugin.php",
            "prefix": true
        },
        {
            "src": "_PluginWithTwig.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "_PluginWithSettings.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "_PluginWithTwigAndSettings.php",
            "destDir": "",
            "dest": "Plugin.php",
            "requires": ["twigextensions", "settings"],
            "prefix": true
        },
        {
            "src": "_README.md",
            "destDir": "",
            "dest": "README.md",
            "prefix": false
        },
        {
            "src": "_LICENSE.txt",
            "destDir": "",
            "dest": "LICENSE.txt",
            "prefix": false
        },
        {
            "src": "_releases.json",
            "destDir": "",
            "dest": "releases.json",
            "prefix": false
        },
        {
            "src": "_composer.json",
            "destDir": "",
            "dest": "composer.json",
            "prefix": false
        },
        {
            "src": "consolecommands/_Command.php",
            "destDir": "consolecommands/",
            "dest": "Command.php",
            "requires": ["consolecommands"],
            "prefix": true
        },
        {
            "src": "controllers/_Controller.php",
            "destDir": "controllers/",
            "dest": "Controller.php",
            "requires": ["controllers"],
            "subPrefix": "controllerName",
            "prefix": true
        },
        {
            "src": "elementtypes/_ElementType.php",
            "destDir": "elementtypes/",
            "dest": "ElementType.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "elementtypes/_PurchasableElementType.php",
            "destDir": "elementtypes/",
            "dest": "ElementType.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "fieldtypes/_FieldType.php",
            "destDir": "fieldtypes/",
            "dest": "FieldType.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "templates/fields/_field.twig",
            "destDir": "templates/fields/",
            "dest": "FieldType.twig",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "resources/css/fields/_field.css",
            "destDir": "resources/css/fields/",
            "dest": "FieldType.css",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "resources/js/fields/_field.js",
            "destDir": "resources/js/fields/",
            "dest": "FieldType.js",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "models/_Model.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["models"],
            "subPrefix": "modelName",
            "prefix": true
        },
        {
            "src": "models/_ElementModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "models/_FieldModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["fieldtypes"],
            "subPrefix": "fieldName",
            "prefix": true
        },
        {
            "src": "models/_PurchasableElementModel.php",
            "destDir": "models/",
            "dest": "Model.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "records/_Record.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["records"],
            "subPrefix": "recordName",
            "prefix": true
        },
        {
            "src": "records/_ElementRecord.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["elementtypes"],
            "subPrefix": "elementName",
            "prefix": true
        },
        {
            "src": "records/_PurchasableRecord.php",
            "destDir": "records/",
            "dest": "Record.php",
            "requires": ["purchasables"],
            "subPrefix": "purchasableName",
            "prefix": true
        },
        {
            "src": "services/_Service.php",
            "destDir": "services/",
            "dest": "Service.php",
            "requires": ["services"],
            "subPrefix": "serviceName",
            "prefix": true
        },
        {
            "src": "tasks/_Task.php",
            "destDir": "tasks/",
            "dest": "Task.php",
            "requires": ["tasks"],
            "subPrefix": "taskName",
            "prefix": true
        },
        {
            "src": "widgets/_Widget.php",
            "destDir": "widgets/",
            "dest": "Widget.php",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/widgets/_body.twig",
            "destDir": "templates/widgets/",
            "dest": "Widget_Body.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/widgets/_settings.twig",
            "destDir": "templates/widgets/",
            "dest": "Widget_Settings.twig",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "resources/css/widgets/_widget.css",
            "destDir": "resources/css/widgets/",
            "dest": "Widget.css",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "resources/js/widgets/_widget.js",
            "destDir": "resources/js/widgets/",
            "dest": "Widget.js",
            "requires": ["widgets"],
            "subPrefix": "widgetName",
            "prefix": true
        },
        {
            "src": "templates/_settings.twig",
            "destDir": "templates/",
            "dest": "_Settings.twig",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "translations/_en.php",
            "destDir": "translations/",
            "dest": "en.php",
            "prefix": false
        },
        {
            "src": "twigextensions/_TwigExtension.php",
            "destDir": "twigextensions/",
            "dest": "TwigExtension.php",
            "requires": ["twigextensions"],
            "prefix": true
        },
        {
            "src": "variables/_Variable.php",
            "destDir": "variables/",
            "dest": "Variable.php",
            "requires": ["variables"],
            "prefix": true
        },
        {
            "src": "resources/css/_style.css",
            "destDir": "resources/css/",
            "dest": "_Style.css",
            "requires": ["settings"],
            "prefix": true
        },
        {
            "src": "resources/js/_script.js",
            "destDir": "resources/js/",
            "dest": "_Script.js",
            "requires": ["settings"],
            "prefix": true
        }
    ],
    "BOILERPLATE_FILES": [
        {
            "src": "resources/icon-mask.svg"
        },
        {
            "src": "resources/icon.svg"
        },
        {
            "src": "resources/images/plugin.png",
            "requires": ["settings"]
        },
        {
            "src": "resources/screenshots/plugin_logo.png"
        }
    ],
    "END_INSTALL_COMMANDS": [
        {
            "name": "Fin.",
            "command": "echo 'Fin.'"
        }
    ]
}

app/templates/target_apis/api_version_2_5.json (diff)
@@ -247,6 +247,12 @@
             "prefix": false
         },
         {
+            "src": "_composer.json",
+            "destDir": "",
+            "dest": "composer.json",
+            "prefix": false
+        },
+        {
             "src": "consolecommands/_Command.php",
             "destDir": "consolecommands/",
             "dest": "Command.php",
