app/templates/api_version_3_0/_composer.json (before)
{
	"name": "<%= pluginVendorName %>/<%= pluginDirName %>",
	"description": "<%= pluginDescription %>",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "<%= pluginDirName %>"
    ],
    "license": "MIT",
	"authors": [
		{
			"name": "<%= pluginAuthorName %>",
			"homepage": "<%= pluginAuthorUrl %>"
		}
	],
    "require": {
    },
    "autoload": {
        "psr-4": {
          "<%= pluginVendorName %>\\<%= pluginDirName %>\\": "src/"
        }
    },
    "extra": {
        "name": "<%= pluginHandle %>",
        "handle": "<%= pluginDirName %>",
	    "version": "<%= pluginVersion %>",
    	"schemaVersion": "<%= pluginVersion %>",
    	"developer": "<%= pluginAuthorName %>",
    	"developerUrl": "<%= pluginAuthorUrl %>",
    	"description": "<%= pluginDescription %>",
    	"documentationUrl": "<%= pluginDocsUrl %>",
    	"changelogUrl": "<%= pluginChangelogUrl %>",
<% var components = serviceName -%>
<% if ((typeof(components[0]) !== 'undefined') && (components[0] !== "")) { -%>
    	"components": {
<% components.forEach(function(component, index, array){ -%>
        	"<%= component[0].toLowerCase() + component.slice(1) %>": "<%= pluginVendorName %>\\<%= pluginDirName%>\\services\\<%= component%>"<% if (index !== array.length - 1) { %>,<% } %>
<% }); -%>
    	},
<% } -%>
        "class": "<%= pluginVendorName %>\\<%= pluginDirName %>\\<%= pluginHandle %>"
    }
}

app/templates/api_version_3_0/_composer.json (after)
{
	"name": "<%= pluginVendorName %>/<%= pluginDirName %>",
	"description": "<%= pluginDescription %>",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "<%= pluginDirName %>"
    ],
    "license": "MIT",
	"authors": [
		{
			"name": "<%= pluginAuthorName %>",
			"homepage": "<%= pluginAuthorUrl %>"
		}
	],
    "require": {
    },
    "autoload": {
        "psr-4": {
          "<%= pluginVendorName %>\\<%= pluginDirName %>\\": "src/"
        }
    },
    "extra": {
        "name": "<%= pluginHandle %>",
        "handle": "<%= pluginDirName %>",
	    "version": "<%= pluginVersion %>",
    	"schemaVersion": "<%= pluginVersion %>",
<% if (pluginComponents.indexOf('settings') >= 0){ -%>
        "hasSettings": true,
<% } else { -%>
        "hasSettings": false,
<% } -%>
        "hasCpSection": false,
        "developer": "<%= pluginAuthorName %>",
    	"developerUrl": "<%= pluginAuthorUrl %>",
    	"description": "<%= pluginDescription %>",
    	"documentationUrl": "<%= pluginDocsUrl %>",
    	"changelogUrl": "<%= pluginChangelogUrl %>",
<% var components = serviceName -%>
<% if ((typeof(components[0]) !== 'undefined') && (components[0] !== "")) { -%>
    	"components": {
<% components.forEach(function(component, index, array){ -%>
        	"<%= component[0].toLowerCase() + component.slice(1) %>": "<%= pluginVendorName %>\\<%= pluginDirName%>\\services\\<%= component%>"<% if (index !== array.length - 1) { %>,<% } %>
<% }); -%>
    	},
<% } -%>
        "class": "<%= pluginVendorName %>\\<%= pluginDirName %>\\<%= pluginHandle %>"
    }
}

app/templates/api_version_3_0/_composer.json (diff)
@@ -29,7 +29,13 @@
         "handle": "<%= pluginDirName %>",
 	    "version": "<%= pluginVersion %>",
     	"schemaVersion": "<%= pluginVersion %>",
-    	"developer": "<%= pluginAuthorName %>",
+<% if (pluginComponents.indexOf('settings') >= 0){ -%>
+        "hasSettings": true,
+<% } else { -%>
+        "hasSettings": false,
+<% } -%>
+        "hasCpSection": false,
+        "developer": "<%= pluginAuthorName %>",
     	"developerUrl": "<%= pluginAuthorUrl %>",
     	"description": "<%= pluginDescription %>",
     	"documentationUrl": "<%= pluginDocsUrl %>",
